{
  "name": "bs-electron",
  "version": "0.1.0",
  "description": "Bucklescript bindings for Electron",
  "main": "index.bs.js",
  "scripts": {
    "build": "bsb -clean-world -make-world",
    "clean": "bsb -clean-world",
    "watch": "bsb -clean-world -make-world -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arnarthor",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^5.0.0"
  },
  "dependencies": {
    "electron": "^15.5.5"
  }
}
